<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office">
<!--[if gte mso 9]>
<xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml>
<![endif]-->

<head>
  <title>COVID-19 daily report</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />

  <meta name="format-detection" content="telephone=no" />
  <style type="text/css">
    body {
      margin: 0 !important;
      padding: 0px 10px !important;
      -webkit-text-size-adjust: 100% !important;
      -ms-text-size-adjust: 100% !important;
      -webkit-font-smoothing: antialiased !important;
    }

    .gmailFix,
    .gmailFix img {
      display: none !important;
    }

    /* Gmail App layout hack, pre-media query support */
    img {
      border: 0 !important;
      outline: none !important;
    }

    p {
      Margin: 0px !important;
      Padding: 0px !important;
    }

    table {
      border-collapse: collapse;
      mso-table-lspace: 0px;
      mso-table-rspace: 0px;
    }

    td,
    a,
    span {
      border-collapse: collapse;
      mso-line-height-rule: exactly;
    }

    .ExternalClass * {
      line-height: 100%;
    }

    .em_defaultlink a {
      color: inherit !important;
      text-decoration: none !important;
    }

    span.MsoHyperlink {
      mso-style-priority: 99;
      color: inherit;
    }

    span.MsoHyperlinkFollowed {
      mso-style-priority: 99;
      color: inherit;
    }
  </style>

</head>

<body style="margin:0px; padding:0px 10px;">
  <!--Full width table start-->
  <table width="590" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td><img src="https://img.spacergif.org/v1/spacer.gif" height="1px" width="590px" alt="" class="mob-hide"
          style="max-height:1px; min-height:1px; display:block; width:590px; min-width:590px;"></td>
    </tr>
  </table>

  <table border="0" cellpadding="0" cellspacing="0" style="width:590px">
    <tbody>
      <tr>
        <td><img src="https://img.spacergif.org/v1/spacer.gif" height="1px" width="590px" alt="" class="mob-hide"
            style="max-height:1px; min-height:1px; display:block; width:590px; min-width:590px;"></td>
      </tr>
      <tr>
        <td align="center" valign="top">

          <!--Template Body Start-->
          <table width="590" border="0" cellspacing="0" cellpadding="0" class="em_main_table">
            <tbody>

              <tr>
                <td><img src="https://img.spacergif.org/v1/spacer.gif" height="1px" width="590px" alt=""
                    class="mob-hide"
                    style="max-height:1px; min-height:1px; display:block; width:590px; min-width:590px;"></td>
              </tr>

              <tr>
                <td>
                  <table width="590" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td width="590" align="left" valign="top" class="padding_side"
                        style="font-family:Verdana, Geneva, sans-serif; font-size:14px; color:#000000; padding-top:20px; line-height:20px;">
                        The numbers I'm using to create these reports are provided by <a
                          href='https://covidtracking.com/data'>The COVID Tracking Project</a>, an organization that
                        collects data from every U.S. state on a daily basis. <?= inlineNotice ?>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>

              {{nodata}}

              <?!= separateNotice ?>

              {{us_totals_row}}

              <tr>
                <td>
                  <table width="590" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td width="590" align="left" valign="top" class="padding_side"
                        style="font-family:Verdana, Geneva, sans-serif; font-size:14px; color:#000000; padding-top:20px; line-height:20px;">
                        These are <?= FullStatee ?>'s officially reported numbers for the 24-hour period ending at
                        5:30pm ET today:</td>
                    </tr>
                  </table>
                </td>
              </tr>

              <tr>
                <td>
                  <table width="590" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td width="590" class="padding_side"
                        style="font-family:Verdana, Geneva, sans-serif; font-size:12px; color:#000000; line-height:20px; padding-top:20px; padding-bottom:5px;">
                        <strong>NEWLY REPORTED TESTING VOLUME <span style="color:#1261A0;"><br class="em_display"
                              style="display:none;" />+% increases in blue (good) </span></strong></td>
                    </tr>
                  </table>
                </td>
              </tr>

              <tr>
                <td class="padding_side">
                  <table style="border: 1px solid #cccccc; border-collapse: collapse;" width="590" border="0"
                    cellspacing="0" cellpadding="0">
                    <tr>
                      <td style="border: 1px solid #cccccc; border-collapse: collapse; padding:3px;" width="149"></td>
                      <td align="center" valign="middle"
                        style="border: 1px solid #cccccc; border-collapse: collapse; font-family:Verdana, Geneva, sans-serif; font-size:12px; color:#000000; padding:3px;"
                        width="95"><strong>Today</strong></td>
                      <td align="center" valign="middle"
                        style="border: 1px solid #cccccc; border-collapse: collapse; font-family:Verdana, Geneva, sans-serif; font-size:12px; color:#000000; padding:3px;"
                        width="177"><strong>Today vs. Yesterday</strong></td>
                      <td align="center" valign="middle"
                        style="border: 1px solid #cccccc; border-collapse: collapse; font-family:Verdana, Geneva, sans-serif; font-size:12px; color:#000000; padding:3px;"
                        width="177"><strong>Today vs. 7day Avg</strong></td>
                    </tr>
                    <tr>
                      <td align="left" valign="middle"
                        style="border: 1px solid #cccccc; border-collapse: collapse; font-family:Verdana, Geneva, sans-serif; font-size:12px; color:#000000; padding:3px;">
                        <strong><?= FullStatee ?></strong></td>
                      <td align="center" valign="middle"
                        style="border: 1px solid #cccccc; border-collapse: collapse; font-family:Verdana, Geneva, sans-serif; font-size:12px; color:#000000; padding:3px;">
                        <?= stateTES0 ?></td>
                      <td align="center" valign="middle"
                        style="border: 1px solid #cccccc; border-collapse: collapse; font-family:Verdana, Geneva, sans-serif; font-size:12px; color:#000000; padding:3px;">
                        <span style=<?= stateTES1clr ?>><strong><?= stateTES1val ?></strong></span> vs.
                        <?= stateTES1cmp ?></td>
                      <td align="center" valign="middle"
                        style="border: 1px solid #cccccc; border-collapse: collapse; font-family:Verdana, Geneva, sans-serif; font-size:12px; color:#000000; padding:3px;">
                        <span style=<?= stateTES2clr ?>><strong><?= stateTES2val ?></strong></span> vs.
                        <?= stateTES2cmp ?></td>
                    </tr>
                    <tr>
                      <td align="left" valign="middle"
                        style="border: 1px solid #cccccc; border-collapse: collapse; font-family:Verdana, Geneva, sans-serif; font-size:12px; color:#000000; padding:3px;">
                        <strong>United States</strong></td>
                      <td align="center" valign="middle"
                        style="border: 1px solid #cccccc; border-collapse: collapse; font-family:Verdana, Geneva, sans-serif; font-size:12px; color:#000000; padding:3px;">
                        <?= countryTES0 ?></td>
                      <td align="center" valign="middle"
                        style="border: 1px solid #cccccc; border-collapse: collapse; font-family:Verdana, Geneva, sans-serif; font-size:12px; color:#000000; padding:3px;">
                        <span style=<?= countryTES1clr ?>><strong><?= countryTES1val ?></strong></span> vs.
                        <?= countryTES1cmp ?></td>
                      <td align="center" valign="middle"
                        style="border: 1px solid #cccccc; border-collapse: collapse; font-family:Verdana, Geneva, sans-serif; font-size:12px; color:#000000; padding:3px;">
                        <span style=<?= countryTES2clr ?>><strong><?= countryTES2val ?></strong></span> vs.
                        <?= countryTES2cmp ?></td>
                    </tr>
                  </table>
                </td>
              </tr>

              <tr>
                <td>
                  <table width="590" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td width="590" align="left" valign="top" class="padding_side"
                        style="font-family:Verdana, Geneva, sans-serif; font-size:12px; color:#000000; line-height:20px; padding-top:5px;">
                        <?= TESstatement ?></td>
                    </tr>
                  </table>
                </td>
              </tr>

              <tr>
                <td>
                  <table width="590" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td width="590" class="padding_side"
                        style="font-family:Verdana, Geneva, sans-serif; font-size:12px; color:#000000; line-height:20px; padding-top:20px; padding-bottom:5px;">
                        <strong>NEWLY REPORTED POSITIVE TESTS <span style="color:#ed3833;"><br class="em_display"
                              style="display:none;" />+% increases in red (bad) </span></strong></td>
                    </tr>
                  </table>
                </td>
              </tr>

              <tr>
                <td class="padding_side">
                  <table style="border: 1px solid #cccccc; border-collapse: collapse;" width="590" border="0"
                    cellspacing="0" cellpadding="0">
                    <tr>
                      <td style="border: 1px solid #cccccc; border-collapse: collapse; padding:3px;" width="149"></td>
                      <td align="center" valign="middle"
                        style="border: 1px solid #cccccc; border-collapse: collapse; font-family:Verdana, Geneva, sans-serif; font-size:12px; color:#000000; padding:3px;"
                        width="95"><strong>Today</strong></td>
                      <td align="center" valign="middle"
                        style="border: 1px solid #cccccc; border-collapse: collapse; font-family:Verdana, Geneva, sans-serif; font-size:12px; color:#000000; padding:3px;"
                        width="177"><strong>Today vs. Yesterday</strong></td>
                      <td align="center" valign="middle"
                        style="border: 1px solid #cccccc; border-collapse: collapse; font-family:Verdana, Geneva, sans-serif; font-size:12px; color:#000000; padding:3px;"
                        width="177"><strong>Today vs. 7day Avg</strong></td>
                    </tr>
                    <tr>
                      <td align="left" valign="middle"
                        style="border: 1px solid #cccccc; border-collapse: collapse; font-family:Verdana, Geneva, sans-serif; font-size:12px; color:#000000; padding:3px;">
                        <strong><?= FullStatee ?></strong></td>
                      <td align="center" valign="middle"
                        style="border: 1px solid #cccccc; border-collapse: collapse; font-family:Verdana, Geneva, sans-serif; font-size:12px; color:#000000; padding:3px;">
                        <?= stateINF0 ?></td>
                      <td align="center" valign="middle"
                        style="border: 1px solid #cccccc; border-collapse: collapse; font-family:Verdana, Geneva, sans-serif; font-size:12px; color:#000000; padding:3px;">
                        <span style=<?= stateINF1clr ?>><strong><?= stateINF1val ?></strong></span> vs.
                        <?= stateINF1cmp ?></td>
                      <td align="center" valign="middle"
                        style="border: 1px solid #cccccc; border-collapse: collapse; font-family:Verdana, Geneva, sans-serif; font-size:12px; color:#000000; padding:3px;">
                        <span style=<?= stateINF2clr ?>><strong><?= stateINF2val ?></strong></span> vs.
                        <?= stateINF2cmp ?></td>
                    </tr>
                    <tr>
                      <td align="left" valign="middle"
                        style="border: 1px solid #cccccc; border-collapse: collapse; font-family:Verdana, Geneva, sans-serif; font-size:12px; color:#000000; padding:3px;">
                        <strong>United States</strong></td>
                      <td align="center" valign="middle"
                        style="border: 1px solid #cccccc; border-collapse: collapse; font-family:Verdana, Geneva, sans-serif; font-size:12px; color:#000000; padding:3px;">
                        <?= countryINF0 ?></td>
                      <td align="center" valign="middle"
                        style="border: 1px solid #cccccc; border-collapse: collapse; font-family:Verdana, Geneva, sans-serif; font-size:12px; color:#000000; padding:3px;">
                        <span style=<?= countryINF1clr ?>><strong><?= countryINF1val ?></strong></span> vs.
                        <?= countryINF1cmp ?></td>
                      <td align="center" valign="middle"
                        style="border: 1px solid #cccccc; border-collapse: collapse; font-family:Verdana, Geneva, sans-serif; font-size:12px; color:#000000; padding:3px;">
                        <span style=<?= countryINF2clr ?>><strong><?= countryINF2val ?></strong></span> vs.
                        <?= countryINF2cmp ?></td>
                    </tr>
                  </table>
                </td>
              </tr>

              <tr>
                <td>
                  <table width="590" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td width="590" align="left" valign="top" class="padding_side"
                        style="font-family:Verdana, Geneva, sans-serif; font-size:12px; color:#000000; line-height:20px; padding-top:5px;">
                        <?= INFstatement ?></td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td>
                  <table width="590" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td width="590" align="left" valign="top" class="padding_side"
                        style="font-family:Verdana, Geneva, sans-serif; font-size:12px; color:#000000; line-height:20px;">
                        <?= INF2statement ?></td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td>
                  <table width="590" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td width="590" class="padding_side"
                        style="font-family:Verdana, Geneva, sans-serif; font-size:12px; color:#000000; line-height:20px; padding-top:20px; padding-bottom:5px;">
                        <strong>NEWLY REPORTED DEATHS <span style="color:#ed3833;"><br class="em_display"
                              style="display:none;" />+% increases in red (bad) </span></strong></td>
                    </tr>
                  </table>
                </td>
              </tr>

              <tr>
                <td class="padding_side">
                  <table style="border: 1px solid #cccccc; border-collapse: collapse;" width="590" border="0"
                    cellspacing="0" cellpadding="0">
                    <tr>
                      <td style="border: 1px solid #cccccc; border-collapse: collapse; padding:3px;" width="149"></td>
                      <td align="center" valign="middle"
                        style="border: 1px solid #cccccc; border-collapse: collapse; font-family:Verdana, Geneva, sans-serif; font-size:12px; color:#000000; padding:3px;"
                        width="95"><strong>Today</strong></td>
                      <td align="center" valign="middle"
                        style="border: 1px solid #cccccc; border-collapse: collapse; font-family:Verdana, Geneva, sans-serif; font-size:12px; color:#000000; padding:3px;"
                        width="177"><strong>Today vs. Yesterday</strong></td>
                      <td align="center" valign="middle"
                        style="border: 1px solid #cccccc; border-collapse: collapse; font-family:Verdana, Geneva, sans-serif; font-size:12px; color:#000000; padding:3px;"
                        width="177"><strong>Today vs. 7day Avg</strong></td>
                    </tr>
                    <tr>
                      <td align="left" valign="middle"
                        style="border: 1px solid #cccccc; border-collapse: collapse; font-family:Verdana, Geneva, sans-serif; font-size:12px; color:#000000; padding:3px;">
                        <strong><?= FullStatee ?></strong></td>
                      <td align="center" valign="middle"
                        style="border: 1px solid #cccccc; border-collapse: collapse; font-family:Verdana, Geneva, sans-serif; font-size:12px; color:#000000; padding:3px;">
                        <?= stateDEA0 ?></td>
                      <td align="center" valign="middle"
                        style="border: 1px solid #cccccc; border-collapse: collapse; font-family:Verdana, Geneva, sans-serif; font-size:12px; color:#000000; padding:3px;">
                        <span style=<?= stateDEA1clr ?>><strong><?= stateDEA1val ?></strong></span> vs.
                        <?= stateDEA1cmp ?></td>
                      <td align="center" valign="middle"
                        style="border: 1px solid #cccccc; border-collapse: collapse; font-family:Verdana, Geneva, sans-serif; font-size:12px; color:#000000; padding:3px;">
                        <span style=<?= stateDEA2clr ?>><strong><?= stateDEA2val ?></strong></span> vs.
                        <?= stateDEA2cmp ?></td>
                    </tr>
                    <tr>
                      <td align="left" valign="middle"
                        style="border: 1px solid #cccccc; border-collapse: collapse; font-family:Verdana, Geneva, sans-serif; font-size:12px; color:#000000; padding:3px;">
                        <strong>United States</strong></td>
                      <td align="center" valign="middle"
                        style="border: 1px solid #cccccc; border-collapse: collapse; font-family:Verdana, Geneva, sans-serif; font-size:12px; color:#000000; padding:3px;">
                        <?= countryDEA0 ?></td>
                      <td align="center" valign="middle"
                        style="border: 1px solid #cccccc; border-collapse: collapse; font-family:Verdana, Geneva, sans-serif; font-size:12px; color:#000000; padding:3px;">
                        <span style=<?= countryDEA1clr ?>><strong><?= countryDEA1val ?></strong></span> vs.
                        <?= countryDEA1cmp ?></td>
                      <td align="center" valign="middle"
                        style="border: 1px solid #cccccc; border-collapse: collapse; font-family:Verdana, Geneva, sans-serif; font-size:12px; color:#000000; padding:3px;">
                        <span style=<?= countryDEA2clr ?>><strong><?= countryDEA2val ?></strong></span> vs.
                        <?= countryDEA2cmp ?></td>
                    </tr>
                  </table>
                </td>
              </tr>

              <tr>
                <td>
                  <table width="590" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td width="590" align="left" valign="top" class="padding_side"
                        style="font-family:Verdana, Geneva, sans-serif; font-size:12px; color:#000000; line-height:20px; padding-top:5px;">
                        <?= DEAstatement ?></td>
                    </tr>
                  </table>
                </td>
              </tr>

              <tr>
                <td>
                  <table width="590" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td width="590" align="left" valign="top" class="padding_side"
                        style="font-family:Verdana, Geneva, sans-serif; font-size:14px; color:#000000; padding-top:20px; line-height:20px; padding-bottom:7px;">
                        <a href="<?= twitterLink; ?>">Tweet a summary</a> of today's numbers for <?= FullStatee ?></td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td>
                  <table width="590" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td width="590" align="left" valign="top" class="padding_side"
                        style="font-family:Verdana, Geneva, sans-serif; font-size:14px; color:#000000; padding-top:14px; line-height:20px; padding-bottom:20px;">
                        To support vulnerable children, frontline workers, and domestic violence victims during the
                        pandemic, please consider donating to these charitable partners:
                        <a href='http://www.childrensdefense.org/covidping'>childrensdefense.org/covidping</a>,
                        <a
                          href='http://internationalmedicalcorps.org/covidping'>internationalmedicalcorps.org/covidping</a>,
                        and <a href='https://www.thehotline.org/covidping/'>thehotline.org/covidping</a>.

                      </td>
                    </tr>
                  </table>
                </td>
              </tr>

              <tr>
                <td>
                  <table width="590" border="0" cellspacing="0" cellpadding="0">
                    <tbody>
                      <tr>
                        <td width="590" align="left" valign="top" class="padding_side"
                          style="font-family:Verdana, Geneva, sans-serif; font-size:12px; color:#000000; line-height:20px; padding-top:5px;">

                          Find me on
                          <a href="https://www.twitter.com/Cyrusmdavid">Twitter</a>,
                          <a href="https://www.instagram.com/cy.dave/">Instagram</a>, or
                          <a href="https://www.linkedin.com/in/cyrusdavid">LinkedIn</a>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>

              <tr>
                <td>
                  <table width="590" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td class="padding_side">
                        <hr style="color:#cccccc;" />
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>

              <tr>
                <td>
                  <table width="590" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td width="590" align="left" valign="top" class="padding_side"
                        style="font-family:Verdana, Geneva, sans-serif; font-size:10px; color:#000000; padding-top:10px; line-height:15px; padding-bottom:15px;">
                        If a friend forwarded you this email, feel free to subscribe to daily reports for any U.S. state
                        at <a href='covidping.com'>covidping.com</a>. <br /><br />
                        I try my best to make these reports useful, but I'd fully understand if you choose to <a
                          href="mailto:hi@covidping.com?subject=Unsubscribe%20me%20from%20<?= FullStatee ?>'s%20reports%20please&body=The%20email%20that%20I%20subscribed%20with%20is:%20{{email}}">unsubscribe</a>
                        at any time. </td>
                    </tr>
                  </table>
                </td>
              </tr>



            </tbody>
          </table>
          <!--Template Body End-->

        </td>
      </tr>
    </tbody>
  </table>
  <!--Full width table End-->

  {{analytics}}

</body>

</html>